{"name":"Pegar no Sono — Métodos naturais para dormir melhor","short_name":"Pegar no Sono","description":"Métodos naturais para dormir melhor: respiração, rotinas, ambiente e hábitos. Com as fontes primárias à vista e a força de cada uma dita em voz alta.","lang":"pt-PT","start_url":"/","display":"minimal-ui","background_color":"#F3F3F5","theme_color":"#F3F3F5","icons":[{"src":"/icone-192.png","sizes":"192x192","type":"image/png"},{"src":"/icone-512.png","sizes":"512x512","type":"image/png"},{"src":"/icone-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}