{
  "name": "pegar-no-sono",
  "version": "1.0.0",
  "private": true,
  "description": "Pegar no Sono — metodos naturais para dormir melhor. Blog estatico em Next.js.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "auditar": "node scripts/auditar-seo.mjs"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "gray-matter": "^4.0.3",
    "next": "^15.1.0",
    "next-mdx-remote": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
